# saga-pattern-example

./: build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/com/example/: Event.java  EventType.java
customer-service/: Dockerfile  build.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/com/example/client/: CustomerClient.java
customer-service/src/main/java/com/example/controller/: CustomerController.java
customer-service/src/main/java/com/example/domain/: Customer.java  CustomerEvent.java  CustomerOrderEvent.java
customer-service/src/main/java/com/example/integration/: InventoryOrderEvent.java  Order.java  OrderEvent.java  Product.java
customer-service/src/main/java/com/example/listener/: InventoryListener.java  OrderListener.java
customer-service/src/main/java/com/example/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
docs/: report.md
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/client/: InventoryClient.java
inventory-service/src/main/java/com/example/controller/: InventoryController.java
inventory-service/src/main/java/com/example/domain/: Inventory.java  InventoryOrderEvent.java  Item.java
inventory-service/src/main/java/com/example/integration/: Order.java  OrderEvent.java  OrderStatus.java
inventory-service/src/main/java/com/example/listener/: EventListener.java  OrderListener.java
inventory-service/src/main/java/com/example/repository/: InventoryRepository.java  ItemRepository.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  README.md  build.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/example/client/: OrderClient.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/domain/: Order.java  OrderEvent.java  OrderStatus.java  Product.java
order-service/src/main/java/com/example/integration/: Customer.java  CustomerOrderEvent.java  InventoryOrderEvent.java
order-service/src/main/java/com/example/listener/: CustomerListener.java  EventListener.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/java/order/service/: OrderClient.java  OrderController.java
order-service/src/main/java/order/service/controller/: OrderController.java
order-service/src/main/java/order/service/domain/: Order.java
order-service/src/main/java/order/service/repository/: OrderRepository.java
order-service/src/main/java/order/service/service/: OrderService.java
order-service/src/main/resources/: application.yml
